server {

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://nodeserver:5000; # proxies requests to http://nodeserver:5000 instead of localhost:5000
		# since we build using docker compose, there are multiple services running (in their own containers) and 
		# docker-compose allows inter-service communications. Here, nodeserver is the name of the other container/
		# service where our Node.js server is running.:wq

	}

}
